==> 2021-04-13 22:17:31 <==
# cmd: /Users/LucasKetels/anaconda3/bin/conda create --prefix envs/ pillow numpy
# conda version: 4.9.2
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py38ha059aab_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pillow-8.2.0-py38h5270095_0
+defaults/osx-64::pip-21.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.8-h88f2d9e_4
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py38hecd8cb5_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.35.4-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['pillow', 'numpy']
